FINAL CATEGORY ACTIVE READY V2
Tarih: 2026-03-10
Durum: TUM GUCLU KATEGORILER AKTIF

Toplam Aktif: 97

├── muzik-ekipleri (13)
│   ├── bando-takimi
│   ├── bayan-orkestra
│   ├── canli-dugun-muzigi
│   ├── davul-zurna-ekibi
│   ├── dj-kiralama
│   ├── dugun-dj
│   ├── dugun-orkestrasi
│   ├── fasil-ekibi
│   ├── gelin-alma-bandosu
│   ├── ilahi-grubu
│   ├── mehter-takimi
│   ├── profesyonel-dj
│   └── trio-muzik-grubu
├── etkinlik-organizasyon (18)
│   ├── acilis-organizasyonu
│   ├── bekarliga-veda-organizasyonu
│   ├── dogum-gunu-organizasyonu
│   ├── dugun-organizasyon
│   ├── etkinlik-organizasyonu
│   ├── evde-nisan-organizasyonu
│   ├── evde-soz-organizasyonu
│   ├── kina-nedime-ekibi
│   ├── kina-organizasyon
│   ├── kurumsal-etkinlik-organizasyonu
│   ├── mezuniyet-organizasyonu
│   ├── nedime-ekibi
│   ├── nikah-organizasyon
│   ├── nisan-organizasyon
│   ├── soz-nisan-organizasyon
│   ├── soz-organizasyon
│   ├── sunnet-organizasyon
│   └── susleme-organizasyon
├── sahne-dekor-ekipman (14)
│   ├── animator-kiralama
│   ├── arka-fon-kiralama
│   ├── gelin-yolu-susleme
│   ├── isik-sistem-kiralama
│   ├── kina-tahti-kiralama
│   ├── masa-sandalye-kiralama
│   ├── nikah-masasi-susleme
│   ├── nisan-masasi-kiralama
│   ├── palyanco-kiralama
│   ├── sahne-kiralama
│   ├── ses-sistem-kiralama
│   ├── sisme-oyun-parki-kiralama
│   ├── sunnet-tahti-kiralama
│   └── tag-kemer-kiralama
├── fotograf-ve-video (10)
│   ├── dis-cekim-fotograf
│   ├── dugun-drone-cekimi
│   ├── dugun-fotografcisi
│   ├── dugun-video-cekimi
│   ├── evlilik-teklifi-fotograf-cekimi
│   ├── mekan-fotografcisi
│   ├── nikah-fotografcisi
│   ├── nisan-fotografcisi
│   ├── soz-fotograf-cekimi
│   └── sunnet-fotografcisi
├── etkinlik-mekanlari (7)
│   ├── davet-salonu
│   ├── dugun-mekanlari
│   ├── dugun-salonu
│   ├── kina-mekanlari
│   ├── kir-dugunu
│   ├── nisan-mekanlari
│   └── soz-nisan-mekanlari
├── ikram-ve-catering (8)
│   ├── davet-catering
│   ├── dugun-catering
│   ├── dugun-pastasi
│   ├── kokteyl-catering
│   ├── nisan-ikramliklari-catering
│   ├── nisan-menusu-catering
│   ├── nisan-pastasi
│   └── soz-pastasi
├── gelin-arabasi-ve-transfer (6)
│   ├── gelin-arabasi-kiralama
│   ├── limuzin-kiralama
│   ├── sunnet-arabasi-kiralama
│   ├── ustu-acik-gelin-arabasi-kiralama
│   ├── vip-transfer
│   └── vito-gelin-arabasi-kiralama
├── guzellik-ve-hazirlik (8)
│   ├── gelinlik-kiralama
│   ├── gelin-makyaji
│   ├── gelin-saci
│   ├── gelin-sac-makyaj
│   ├── kiz-isteme-makyaji
│   ├── nikah-makyaji
│   ├── nisan-makyaji
│   └── sac-ve-makyaj
└── davetiye-hediyelik-cicek (13)
    ├── cicekci
    ├── cicek-gonderme
    ├── cicek-tasarimi
    ├── davetiye
    ├── davetiye-baski
    ├── dijital-davetiye
    ├── dugun-davetiyesi
    ├── dugun-hediyelik
    ├── mevlut-hediyelik
    ├── nikah-hediyelik
    ├── nikah-sekeri
    ├── nisan-hediyelik
    └── yenidogan-hediyelik
